{
  "name": "maphilight",
  "version": "1.2.2",
  "title": "maphilight",
  "author": {
    "name": "David Lynch",
    "email": "kemayo@gmail.com",
    "url": "http://davidlynch.org"
  },
  "repository": "https://github.com/kemayo/maphilight.git",
  "licenses": [
    {
      "type": "MIT",
      "url": "MIT-LICENSE.txt"
    }
  ],
  "dependencies": {
    "jquery": "1"
  },
  "description": "a plugin that adds visual hilights to image maps",
  "keywords": [
    "map",
    "imagemap",
    "hilight",
    "highlight"
  ],
  "homepage": "https://github.com/kemayo/maphilight",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
